:root{
  --bg:#0b0b0d;
  --panel:#0f1113;
  --muted:#9aa0a6;
  --accent:#c9a24a;
  --glass: rgba(255,255,255,0.03);
  --card-radius:12px;
  --max-width:1100px;
  --gap:12px;
  --font-sans: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:var(--font-sans);background:linear-gradient(180deg,#070708 0%, #0b0b0d 100%);color:#e6e8ea}
.app-root{max-width:var(--max-width);margin:24px auto;padding:16px;min-height:80vh;display:flex;flex-direction:column;gap:16px}

/* Header */
.header{display:flex;justify-content:space-between;align-items:center}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,#111213,#1b1c1f);display:flex;align-items:center;justify-content:center;font-size:26px;color:var(--accent);box-shadow:0 6px 18px rgba(0,0,0,0.6)}
.brand-text h1{margin:0;font-size:18px;letter-spacing:0.4px}
.brand-text small{color:var(--muted)}

/* Nav */
.top-nav{display:flex;gap:8px;align-items:center}
.nav-btn{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:8px;color:var(--muted);cursor:pointer}
.nav-btn:hover{border-color:var(--accent);color:var(--accent)}
.nav-btn.logout{border-color:rgba(255,0,0,0.06);color:#ffb3b3}

/* Main */
.main{flex:1}
.view{display:flex;justify-content:center;align-items:flex-start}
.hidden{display:none}

/* Cards and panels */
.card{background:var(--panel);padding:14px;border-radius:var(--card-radius);box-shadow:0 8px 30px rgba(0,0,0,0.6);border:1px solid var(--glass)}
.panel{width:100%}
.login-card{max-width:420px;width:100%}
.inline-form{display:flex;gap:8px;align-items:center}
.inline-form input, .inline-form select{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px;border-radius:8px;color:#e6e8ea;min-width:140px}
.inline-form button{padding:8px 12px;border-radius:8px}

/* Buttons */
.btn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:10px;color:var(--muted);cursor:pointer}
.btn.primary{background:linear-gradient(180deg,#1b1b1f,#151417);border:1px solid rgba(255,255,255,0.06);box-shadow:inset 0 -2px 0 rgba(0,0,0,0.5)}
.btn:hover{border-color:var(--accent);color:var(--accent)}

/* Forms */
label{display:block;font-size:13px;color:var(--muted);margin-bottom:8px}
input[type="text"], input[type="password"]{width:100%;padding:10px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:#e6e8ea}

/* Grid / stats */
.grid{display:grid;gap:12px}
.summary-grid{grid-template-columns:repeat(3,1fr);margin-bottom:16px}
.stat{padding:12px;text-align:center}
.stat-title{font-size:13px;color:var(--muted)}
.stat-value{font-size:28px;font-weight:700;color:var(--accent)}

/* Lists */
.list{margin-top:12px;padding:12px;display:flex;flex-direction:column;gap:10px}
.item{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
.item .meta{display:flex;flex-direction:column}
.item .meta small{color:var(--muted);font-size:12px}

/* Logs */
.logs{max-height:300px;overflow:auto}
.log-row{padding:8px;border-bottom:1px dashed rgba(255,255,255,0.02);font-size:13px;color:var(--muted)}

/* Footer */
.footer{text-align:center;color:var(--muted);font-size:13px;margin-top:12px}

/* Responsividade */
@media (max-width:900px){
  .summary-grid{grid-template-columns:1fr}
  .brand-text h1{font-size:16px}
  .inline-form{flex-direction:column;align-items:stretch}
}
